{
  "name": "asawa-co-backend",
  "version": "1.0.0",
  "description": "Backend API for ASAWA and Co. eCommerce platform",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.8.2",
    "nodemailer": "^6.9.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
